TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = asdf
TYPEORM_DATABASE = atividade1
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_MIGRATIONS_DIR = src/db/models
TYPEORM_MIGRATIONS = src/db/models/*.ts